groups:
  - name: synapse_alerts
    rules:
      # API Performance
      - alert: HighLatency
        expr: rate(api_request_duration_seconds_sum[5m]) / rate(api_request_duration_seconds_count[5m]) > 2
        for: 5m0s
        labels:
          severity: warning
        annotations:
          summary: "High API latency detected"
          description: "API latency is above 2 seconds for 5 minutes"

      - alert: HighErrorRate
        expr: sum(rate(api_requests_total{status=~"5.."}[5m])) / sum(rate(api_requests_total[5m])) > 0.05
        for: 5m0s
        labels:
          severity: critical
        annotations:
          summary: "High error rate detected"
          description: "Error rate is above 5% for 5 minutes"

      # RAG Performance
      - alert: LowCacheHitRate
        expr: sum(rate(rag_cache_hits_total[10m])) / sum(rate(rag_queries_total[10m])) < 0.3
        for: 10m0s
        labels:
          severity: warning
        annotations:
          summary: "Low cache hit rate"
          description: "Cache hit rate is below 30% for 10 minutes"

      - alert: HighQueryLatency
        expr: rate(rag_query_time_ms_sum[5m]) / rate(rag_query_time_ms_count[5m]) > 5000
        for: 5m0s
        labels:
          severity: warning
        annotations:
          summary: "High RAG query latency"
          description: "Average RAG query time is above 5 seconds for 5 minutes"

      - alert: LowSimilarityScores
        expr: avg_over_time(rag_similarity_score[10m]) < 0.5
        for: 10m0s
        labels:
          severity: warning
        annotations:
          summary: "Low similarity scores"
          description: "Average similarity score is below 0.5 for 10 minutes"

      # Redis Health
      - alert: RedisHighMemoryUsage
        expr: redis_memory_used_bytes / redis_memory_max_bytes > 0.8
        for: 5m0s
        labels:
          severity: warning
        annotations:
          summary: "Redis high memory usage"
          description: "Redis memory usage is above 80%"

      - alert: RedisHighKeyEvictionRate
        expr: rate(redis_evicted_keys_total[5m]) > 100
        for: 5m0s
        labels:
          severity: warning
        annotations:
          summary: "High Redis key eviction rate"
          description: "Redis is evicting more than 100 keys per second"

      # System Health
      - alert: HighCPUUsage
        expr: rate(process_cpu_seconds_total[5m]) > 0.8
        for: 5m0s
        labels:
          severity: warning
        annotations:
          summary: "High CPU usage"
          description: "CPU usage is above 80% for 5 minutes"

      - alert: HighMemoryUsage
        expr: process_resident_memory_bytes / process_virtual_memory_bytes > 0.8
        for: 5m0s
        labels:
          severity: warning
        annotations:
          summary: "High memory usage"
          description: "Memory usage is above 80% for 5 minutes" 